KEYCLOAK_SERVER_URL=http://localhost:8080/
REALM_NAME=realm_name
CLIENT_ID=client_name
CLIENT_SECRET_KEY=client_secret_key
ROLE_ADMIN=roles_for_admin
ROLE_BASIC=roles_for_basic
REALM_PUBLIC_KEY=rsa_public_key